MONGODB_URI="mongodb+srv://vantuan:12345@cluster0.pvrmqmz.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME='API_PET_TEST'
APP_HOST='127.0.0.1'
APP_PORT=8050
HOSTING=https://found-and-adoption-pet-api-be.vercel.app
AUTHOR="Tuan Dang"
JWT_SECRET="tuandang"

USER_EMAIL=foundandadoptionpets@gmail.com
USER_PASSWORD=paxtnnuztjjrdcf

CLOUD_NAME= "dfaea99ew"
API_KEY= "246367985674394"
API_SECRET= "bBzsFUzbSSE4OffonGl809lF4Lo"