MONGODB_URI="mongodb+srv://vantuan:12345@cluster0.pvrmqmz.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME='API_PET_TEST'
APP_HOST='localhost'
APP_PORT=8050
AUTHOR="Tuan Dang"
JWT_SECRET="tuandang"
CLOUDINARY_URL=cloudinary://246367985674394:bBzsFUzbSSE4OffonGl809lF4Lo@dfaea99ew

USER_EMAIL="foundandadoptionpets@gmail.com"
PASSWORD_EMAIL="pvjufslocexnscob"